# allow cookies in local
LOCALHOST=true

# Debug logger
DEBUG=auth* internal* rgraph*

# datasource
DATASOURCE=NEO4J

# mongo ===================
DATABASE=auth_dev
# mongo host (atlas like)
MONGO_URI=mongodb+srv://auth_dev:wdW891841x654E19wzceFs9@sidy-bpwcg.mongodb.net/test?retryWrites=true&w=majority
# auth collection name
COLLECTION=users
# =========================

# redisgraph ===================
GRAPH_NAME=sidy_core
# redis uri
REDIS_URI=redis://127.0.0.1:6379/
# =========================

# neo4j ===================
BOLT_URI=bolt://0.0.0.0:7687/
# neo4j auth
BOLT_PWD=admin
# neo4j user
BOLT_USER=admin
# neo4j encryption
BOLT_ENCRYPTION=true
# =========================

# Origins
ORIGINS=http:\/\/.+\.local.dev:.+

# ES512
PUB_KEY="-----BEGIN PUBLIC KEY-----\nMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAaW4NpvoFJ6r0q4Cg5y4V9fTkk/RM\n+XYzFWST7bOog8k/5TBYvEHZoyHpsI/9KSQ6Bk0cjCeR9HuUvUW/PTQPu6YB61Wh\nwPVCjYEZKjPLiVJvo44Ck4fada/CBuSgwdTviU+SFUTU1v/nOy89IMjF4Wa0QjXw\ndL2UmIx6GiXqQYebdxw=\n-----END PUBLIC KEY-----"

# ES512
PRV_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIAumGgZ9d0sD4A1Ch6vLWcF2ryd7o49Mz7F/bEHjYZcMRopsazPXzs\nDj+wZzoqCYE2uEXcl+1kS/hBsubqwZ+kLD+gBwYFK4EEACOhgYkDgYYABABpbg2m\n+gUnqvSrgKDnLhX19OST9Ez5djMVZJPts6iDyT/lMFi8QdmjIemwj/0pJDoGTRyM\nJ5H0e5S9Rb89NA+7pgHrVaHA9UKNgRkqM8uJUm+jjgKTh9p1r8IG5KDB1O+JT5IV\nRNTW/+c7Lz0gyMXhZrRCNfB0vZSYjHoaJepBh5t3HA==\n-----END EC PRIVATE KEY-----"

# secret string, the default value is for testing purposes only !
REFRESH_TOKEN_SECRET=64339224EC7974C314EBTFC7C6541

# google app id (sso)
GOOGLE_ID=691677964423-lp3c4quorfd7eid2ih4926kbne9t04ol.apps.googleusercontent.com

# can we register
ALLOW_REGISTRATION=true

# accept which type of pwd
PWD_REGEX=^(?!.*[\s])(?=.*[a-zA-Z])(?=.*[0-9])(?=.{6,32})

# accept wich type of mail
EMAIL_REGEX=^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$

# name of the accessToken cookie (share this with your others services)
ACCESS_COOKIE_NAME=insolent-parrot

# refresh cookie name (only used by auth)
REFRESH_COOKIE_NAME=narcissistic-muskrat

# domain for the refresh
COOKIE_DOMAIN=.local.dev

# ms between two pwd reset code request
RESET_PASS_DELAY=5000

# ms between two verification code request
CONFIRM_ACCOUNT_DELAY=5000

# ms between two user invitation
INVITE_USER_DELAY=5000

# ms before access token expiration
ACCESS_TOKEN_EXPIRATION=1200000