{
	"name": "@hydre/auth",
	"version": "3.0.0",
	"description": "Auth server",
	"main": "src/index.js",
	"author": "HydreIO",
	"scripts": {
		"build": "webpack --mode production",
		"postversion": "git push && git push --tags",
		"dev": "babel-node src/index,js"
	},
	"dependencies": {
		"@hydre/commons": "^1.0.20",
		"apollo-server-koa": "^2.10.0",
		"aws-sdk": "^2.610.0",
		"bcryptjs": "^2.4.3",
		"cookie": "^0.4.0",
		"debug": "^4.1.1",
		"google-auth-library": "^5.9.1",
		"googleapis": "^47.0.0",
		"graphql": "^14.6.0",
		"graphql-tools": "^4.0.6",
		"jsonwebtoken": "^8.5.1",
		"koa": "^2.11.0",
		"merge-graphql-schemas": "^1.7.6",
		"mongodb": "^3.5.2",
		"pretty-error": "^2.1.1",
		"project-version": "^1.2.0",
		"supports-color": "^7.1.0",
		"ua-parser-js": "^0.7.21"
	},
	"devDependencies": {
		"@babel/cli": "^7.8.3",
		"@babel/core": "^7.8.3",
		"@babel/node": "^7.8.3",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-decorators": "^7.8.3",
		"@babel/plugin-proposal-do-expressions": "^7.8.3",
		"@babel/plugin-proposal-export-default-from": "^7.8.3",
		"@babel/plugin-proposal-function-bind": "^7.8.3",
		"@babel/plugin-proposal-logical-assignment-operators": "^7.8.3",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
		"@babel/plugin-proposal-numeric-separator": "^7.8.3",
		"@babel/plugin-proposal-optional-catch-binding": "^7.8.3",
		"@babel/plugin-proposal-optional-chaining": "^7.8.3",
		"@babel/plugin-proposal-pipeline-operator": "^7.8.3",
		"@babel/plugin-proposal-private-methods": "^7.8.3",
		"@babel/plugin-proposal-throw-expressions": "^7.8.3",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@hydre/doubt": "^1.3.1",
		"@koa/cors": "^3.0.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-implicit-function": "^0.1.1",
		"babel-plugin-import-directory": "^1.1.0",
		"colors": "^1.4.0",
		"nodemon": "^2.0.2",
		"tap-spec": "^5.0.0",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-node-externals": "^1.7.2"
	}
}
